server.port=8080
okta.oauth2.issuer=https://dev-638653.okta.com/oauth2/default
okta.oauth2.client-id=0oa1f9l6o3JsADJ5z357
okta.oauth2.client-secret=pbq8El5OHj8aN4_SStIkP0WJTWmEeAh6_fIs2j5f
spring.thymeleaf.cache=false
